[00:14.01] FOR YOU あなたにあげたい気持ちがたくさんありまして
[00:18.02] 僕は地上に降り立った
[00:21.22] FOR YOU あなたに聞かせてあげたい気持ちがありまして
[00:24.80] はるか遠くの惑星から
[00:29.80] 
[00:28.59] FOR YOU UFO 今何時何分とか関係なく
[00:35.67] FOR YOU UFO 培ってきた姿で
[00:45.17] 
[00:42.86] は じ め て つ た わ る
[00:50.14] こ と ば の い の ち が
[00:57.11] は じ め て つ た わ る
[01:04.27] こ と ば の 今 UFOに乗って
[01:12.77] 
[01:25.41] FOR YOU 誰もが自分の正義認めてもらいたくて
[01:28.92] 相思相愛装備してる
[01:32.34] FOR YOU 結局気持ちの全ては分かってくれないが
[01:36.14] 同じ夜空を覚えてる
[01:40.64] 
[01:39.41] FOR YOU UFO 今老若男女でも関係なく
[01:46.55] FOR YOU UFO 繋がってきた姿で
[01:56.55] 
[01:54.18] は じ め て つ た わ る
[02:01.03] こ と ば の い の ち が
[02:08.26] は じ め て つ た わ る
[02:15.75] こ と ば の 今 UFOに乗って
[02:24.25] 
[02:37.39] 一億光年はなれていても
[02:40.72] いてもたってもいられなくなって
[02:44.36] 会いに行く 会いに行く 会いに行くよ UFOに乗って
[02:51.77] 一生懸命伝えに行くよ
[02:55.05] たとえ言葉がわからなくたって
[02:58.16] 会いに行く 会いに行く 会いに行くよ UFOに乗って
[03:11.16] 
[03:05.90] は じ め て つ た わ る
[03:12.17] こ と ば の い の ち が
[03:19.43] は じ め て つ た わ る
[03:26.40] こ と ば が 今 UFOに乗って
[03:38.17] UFOに乗って